{
  "name": "semantic-search-cms",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Source-agnostic semantic search over CMS content (Webflow first), using Supabase pgvector and OpenAI embeddings.",
  "scripts": {
    "ingest": "tsx src/ingest/index.ts",
    "demo": "tsx scripts/demo.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "openai": "^4.58.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/ws": "^8.5.13",
    "@vercel/node": "^3.2.18",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
