{
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/pricing", "destination": "/pricing-calculator.html" },
    { "source": "/search", "destination": "/api/search" },
    { "source": "/suggest", "destination": "/api/suggest" }
  ],
  "functions": {
    "api/search.ts": {
      "maxDuration": 30
    },
    "api/app/content-insights.ts": {
      "maxDuration": 60
    }
  }
}
